Greetings.xaml

<Window x:Class="HelloWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#FFE4E4E4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="PuntosInput" PreviewTextInput="Input_NoLetters" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="39,69,0,0" MaxLength="1" KeyDown="PuntosInput_KeyDown"/>
        <TextBox Name="JugadaInput" PreviewTextInput="Input_NoLetters" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="39,114,0,0" MaxLength="4" KeyDown="JugadaInput_KeyDown"/>
        <Button x:Name="BotonImprimir" Content="Imprimir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Margin="39,90.333,0,0" Grid.Row="1" Height="26" RenderTransformOrigin="0.5,-1.885" Click="BotonImprimir_Click"/>
        <Label Content="Num, Pale, Trip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,114,0,0"/>
        <Label Content="Puntos" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.287,1.933" Margin="179,69,0,0"/>
        <ListView x:Name="VistaPrevia" HorizontalAlignment="Left" Height="193" Margin="39,165,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="210" ItemsSource="{Binding Path = X}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="--a el--"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="50" DisplayMemberBinding="{Binding Key}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="90,128.333,0,0" Grid.Row="1" Height="30" Click="Borrar_Jugada"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" Margin="39,128.333,0,0" Grid.Row="1" Height="30" Click="Eliminar_Numero"/>
        <TextBox x:Name="totalSum" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="0.00 €" VerticalAlignment="Top" Width="120" Margin="39,29,0,0" TextAlignment="Center" FontWeight="Bold" FontSize="18" Background="Black" Foreground="#FF23EE54"/>
        <ComboBox x:Name="ListaSeleccionable" ItemsSource="{Binding}" SelectedValuePath="Id" DisplayMemberPath="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="2" Margin="298,90.333,0,0" Grid.Row="1" Height="26"/>
        <ListView x:Name="TicketsDeHoy" HorizontalAlignment="Left" Height="289" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="2" Margin="298,69,0,0" Grid.RowSpan="2"  ItemsSource="{Binding Path = Y}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView HorizontalAlignment="Left" Height="289" VerticalAlignment="Top" Width="274" Grid.Column="1" Margin="98,69,0,0" Grid.RowSpan="2">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="125" Width="186">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Content="#3030" Height="26" Width="45"/>
                        <Label Grid.Row ="1" Grid.Column="0" Content="Loteria: "/>
                        <TextBlock Grid.Row ="1" Grid.Column="1" Text="{Binding Path=Loteria}"/>
                        <Label Grid.Row ="2" Grid.Column="0" Content="Fecha: "/>
                        <TextBlock Grid.Row ="2" Grid.Column="1" Text="{Binding Path=CurrentDate}" RenderTransformOrigin="1.633,0.641"/>
                        <Label Grid.Row ="3" Grid.Column="1" Content="Ticket No: "/>
                        <TextBlock Grid.Row ="3" Grid.Column="2" Text="{Binding Path=TicketNumber}"/>
                        <Label Grid.Row ="4" Grid.Column="1" Content="Pin: "/>
                        <TextBlock Grid.Row ="4" Grid.Column="2" Text="{Binding Path=TicketPin}"/>
                        <!--<Label Grid.Row ="5" Grid.Column="1" Content="
                        <TextBlock Grid.Row ="6" Grid.Column="0" Text="3"/>
                        <TextBlock Grid.Row ="6" Grid.Column="1" Text="27"/>
                        <TextBlock Grid.Row ="6" Grid.Column="2" Text="$3"/>
                        <Label Grid.Row ="7" Grid.Column="1" Content
                        <Label Grid.Row ="8" Grid.Column="1" Content="Buena Suerte -Revise su Jugada-"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <DataGrid>

            </DataGrid>

        </ListView>

    </Grid>
</Window>
